FlightX tailsitter mixer
============================

This file defines a mixer for the FlightX tailsitter edition. This vehicle
has two motors in total, one attached to each wing. It also has two elevons which
are located in the slipstream of the propellers. This mixer generates 4 PWM outputs
on the main PWM ouput port, two at 400Hz for the motors, and two at 50Hz for the
elevon servos. Channels 1-2 are configured to run at 400Hz, while channels 3-4 run
at the default rate of 50Hz. Note that channels 5 and 6 are assigned as input PWM 
channel to read motor rpm sync pulses. 

Custom Tailsitter Mixer
------------
Channel 1 connects to the left (port) motor.
Channel 2 connects to the right (starboard) motor.
Channel 3 connects to the left (port) elevon.
Channel 4 connects to the right (starboard) elevon.
Tailsitter Mixer-- Minimum Elevon Deg*100, Maximum Elevon Deg *100, k1, k2, k3

T: -3000 3000 10000 10000 0
